<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
	
	
<!-- Last edited August 28, 2021: added some font code to help with outlook font switching.
     This template is designed to be used with the Luminate stationary template called CMOA/CMP - CSS Template. 
     That template will hide the preheader text when emailed. email Susan Geyer at geyers@carnegiemuseums.org for questions. -->
	
	
<style>
				 
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
	
	
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
	border-width:0;
	height:auto;
	margin:0
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 660px;
    margin: 0 auto;
}
	
/* Outside container size */
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 660px;
}

.full-width-image img {
    width: 100%;
    max-width: 660px;
    height: auto;
}

.inner {
padding-left: 0px;
padding-top: 10px;
padding-bottom: 10px;
padding-right: 10px;
}


p {
	font-family: Arial, sans-serif;
    font-size: 1em;
	line-height:1.25em;
	color:#333333;
    margin: 0;
	margin-top: 1em;
	margin-bottom: 1em;
	font-weight: normal;
}
	
/* the following are 'p' tag classes */
.unsub {font-size: .8em;}
.smalltext {font-size: .9em;
		color: #808080;}
.credit {font-size: .7em;
		color: #808080;}
.story {font-size: .85em;}

li {
	font-family: Arial, sans-serif;
    font-size: 1.1em;
	line-height:1.25em;
	color:#333333;
    margin: 0;
	margin-top: 0;
	margin-bottom:0;
	font-weight: normal;
}
cite {
	font-family: Arial, sans-serif;
    font-size: inherit;
	line-height:inherit;
	color:inherit;
    margin: inherit;
	margin-top: inherit;
	margin-bottom: inherit;
	font-weight: inherit;
}
	
a {
    font-family: Arial, sans-serif;
	color: #b10c3a !important;
    text-decoration: underline;
	font-weight: inherit;
	font-size: inherit;
	line-height: inherit;
	-webkit-text-size-adjust:none;
}
h1 {
	font-family: Arial, sans-serif;
    font-size: 1.4em;
	line-height:1.2em;
	color:#333333;
    margin: 0;
	margin-top:.5em;
	margin-bottom:.5em;
	font-weight: bold;
}
h2 {
	font-family: Arial, sans-serif;
    font-size: 1.1em;
	line-height:1.2em;
	color:#333333;
    margin: 0;
	margin-top: .5em;
	margin-bottom: .2em;
	font-weight: bold;
}
    
.list {					/* this text is the smaller h2 for Rangos Now Showing title */
	color: #666666;
	font-weight: normal;
	text-transform: uppercase;
}
h3 {
	font-family: Arial, sans-serif;
    font-size: 1em;
	line-height:1.2em;
	color:#333333;
    margin: 0;
	margin-top: .5em;
	margin-bottom:.5em;
	font-weight: bold;
}


 
/* One column layout */
.one-column .contents {
    text-align: left;
}

	
	

/*Two column layout*/
.two-column {
	text-align: left;
	padding-top: 0px;
	padding-bottom: 0px;
}
	
.two-column .column {
	width: 100%;
    max-width: 295px;
    display: inline-block;
    vertical-align: top;
}	
.contents {
	width: 100%;
}
.two-column .contents {
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}

	
	
	
/* Left sidebar layout */
.left-sidebar {
	padding-top: 0px;
    padding-bottom: 0px;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.left-sidebar .left {
    max-width: 245px;
}
.left-sidebar .right {
    max-width: 395px;
}
.left-sidebar img {
    width: 100%;
    max-width: 235px;
    height: auto;
}
	

	

.appleLinksWhite a {
	color: #ffffff !important; 
	text-decoration: none;
        font-weight: inherit;
} 
.appleLinksBlack a {
	color: #000000 !important; 
	text-decoration: none;
        font-weight: inherit;
}


	
	
/* Mobile settings */	
@media only screen and (max-width:400px) {
	
.one-column {max-width: 100% !important;}
.two-column .column {max-width: 100% !important;}
.three-column .column {max-width: 100% !important;}
.left-sidebar .column {max-width: 100% !important;}
.right-sidebar .column {max-width: 100% !important;}
img {max-width: 100% !important;}
.RAD img {
	width: 50%;
	max-width: 150px;}

p {font-size: 1.2em;}
li {font-size: 1.2em;}
.unsub {font-size: 1em;}
.smalltext {font-size: 1.1em;}
.credit {font-size: .85em;}
.story {font-size: 1em !important;}
h1 {font-size: 1.75em;}
h2 {font-size: 1.35em;}
h3 {font-size: 1.2em;}
.three-column p {font-size: 1.2em;}
.three-column h2 {font-size: 1.35em;}
.three-column h3 {font-size: 1.2em;}

.title p {font-size: 1.35em;}

.outer {width: 95%;}  /* Narrower container width for mobile */
.button .label {
	height: 60px;
	font-size:1.3em; 
	padding-left:30px; 
	padding-right:30px;
}
.rollover-button .label {
	height: 60px;
	font-size:1.3em; 
	padding-left:30px; 
	padding-right:30px;
}	
}
	
	
	
/* dark mode settings */
@media screen and (prefers-color-scheme: dark) {
body {
    background-color: #000000;
    color: white;
  }
img {
    opacity: .75;
    transition: opacity .5s ease-in-out;
  }
	
td {border-top-color:#333333 !important;}
a {color: #f47b20 !important;}
p {color:#cccccc;}
li {color:#cccccc;}
.credit {color: #aaaaaa;}
h1 {color:#cccccc;}
h2 {color:#cccccc;}
h3 {color:#cccccc;}
img:hover {opacity: 1;}
table {background-color: #000000;}
 
.title p {color: #cccccc;}
.list {color: #cccccc;} 

.appleLinksWhite a {color: #000000 !important;} 
.appleLinksBlack a {color: #cccccc !important;}
		
.lightimage {display: none !important;}
.darkimageWrapper,
.darkimage {display: block !important;}

.color1 tr {background: #256BAD;}
.color1 td { background: #256BAD;}
.color2 tr {background: #313130;}
.color2 td { background: #313130;}
	
.corporate table {background-color: #3071a5;}
.corporate h1 {color: #cccccc;}

.footer tr {background-color: #303030;}
.footer td {background-color: #303030;}

.button .label {background-color: #CC6D00;}
.rollover-button .label {background-color: #CC6D00;}
.rollover-button:hover .label {background-color: #256BAD !important;}

}
	
	

</style>
</head>
	
<body lang="en">
<!--[if (gte mso)|(gte mso 9)|(gte mso 15)|(gte mso 16)|(IE)]>
	<style >
		.MsoNormal {font-family: Arial, Helvetica, sans-serif !important;}
		.display-button td, .display-button a, a {font-family: Arial, Helvetica, sans-serif !important;}
		a, span, div, tr, td, li, p, h1, h2, h3 {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->
<center class="wrapper">
<div class="webkit" style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem)">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="660" align="center" cellpadding="0" cellspacing="0" border="0" 
style="margin:0 !important;padding:0;border-spacing:0;border-width:0;cellpadding:0;cellspacing:0;">
<tr>
<td>
<![endif]-->
<table role="presentation" class="outer" align="center">
<!-- START BELOW THIS -->
	
	
    
	
<!-- FULL WIDTH IMAGE START -->	
<tr>
<td>

	<table role="presentation" align="center" >
	<!-- class="outer" removed from the above table tag to make image full width on mobile -->
    	<tr>
        <td class="full-width-image" style="padding-bottom: 15px;">
			
            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:14px;margin-bottom: 10px;margin-top: 10px;" align="right">Year-end 2021</p>
            
             <img src="https://carnegiemuseums.org/Carnegie2/2022/Staff/header/reel-blue.jpg" width="640" height="114" alt="Carnegie Museums Highlights Reel" style="width:100%;height:auto;"/>
			
			
        </td>
    	</tr>
	</table>
</td>
</tr>
<!-- FULL WIDTH IMAGE END -->		

	
    	
	
<!-- LEFT SIDEBAR START -->	
<tr>
<td class="left-sidebar">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="100%">
<tr>
<td width="245" valign="top">
<![endif]-->
	<div class="column left">
    <table role="presentation" width="100%">
        <tr>
		<td class="inner">
            
			<img src="https://carnegiemuseums.org/Carnegie2/2022/Staff/01/Sharif.jpg" width="230" height="230" alt="" style="width:100%;max-width:2200px;height:auto;margin-top: .6em;" />
            
		</td>
        </tr>
    </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="395" valign="top">
<![endif]-->
	<div class="column right">
    <table role="presentation" width="100%">
        <tr>
		<td class="inner">
			
		<h2 style="margin-bottom:.2em;font-family:Arial,sans-serif;line-height:1.2em;font-weight: bold;">
            Sharif Bey opens at Carnegie Museum of Art
        </h2>

        <p style="margin-top: 0;font-family:Arial,sans-serif;line-height:20px;">
            Pittsburgh-born Sharif Bey, a proud graduate of Saturday Art Connection classes at Carnegie Museum of Art, loved hanging out at both Oakland museums as a young “art kid.” In Oct. 2021, CMOA launched an exhibition inspired by his “excavations” of the museum collections, titled <a href="https://cmoa.org/exhibition/sharif-bey/"><i>Sharif Bey: Excavations.</i></a>  KDKA’s <a href="https://pittsburgh.cbslocal.com/2021/11/21/sharif-bey-excavations/">Kristine Sorenson spoke with Sharif Bey,</a> walking with him through the exhibition. Read more from <a href="https://www.wesa.fm/arts-sports-culture/2021-10-08/pittsburgh-born-artist-gets-a-show-at-the-museum-where-he-took-art-classes-as-a-kid">WESA</a> and the <a href="https://www.post-gazette.com/ae/art-architecture/2021/10/01/Sharif-Bey-Excavations-Carnegie-Museum-Art-sculpture-Pittsburgh/stories/202110010005"><i>Pittsburgh Post-Gazette.</i></a>
        </p>
            
         <p class="credit" style="margin-top: .5em; margin-bottom: 1em; line-height: .9em !important; font-family:Arial,sans-serif;">
	       Photo: Bryan Conley</p> 
			
			</td>
        </tr>
    </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- LEFT SIDEBAR END -->	
    
    
 
 
    
<!-- LEFT SIDEBAR START -->	
<tr>
<td class="left-sidebar" style="border-top-width:2px;border-top-style:solid;border-top-color:#dddddd;">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="100%">
<tr>
<td width="245" valign="top">
<![endif]-->
	<div class="column left">
    <table role="presentation" width="100%">
        <tr>
		<td class="inner">
            
			<img src="https://carnegiemuseums.org/Carnegie2/2022/Educator/01/communitymemberships.jpg" width="230" height="230" alt="" style="width:100%;max-width:2200px;height:auto;margin-top: .6em;" />
            
		</td>
        </tr>
    </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="395" valign="top">
<![endif]-->
	<div class="column right">
    <table role="presentation" width="100%">
        <tr>
		<td class="inner">
			
		<h2 style="margin-bottom:.2em;font-family:Arial,sans-serif;line-height:1.2em;font-weight: bold;">
            Enthusiastic response to CMP’s Community Access Memberships
        </h2>

        <p style="margin-top: 0;font-family:Arial,sans-serif;line-height:20px;">
            At the close of 2021, more than 3,100 teens had signed up for Carnegie Museums’ free Teen Memberships; more than 500 families or individuals had become Family Access Members at the greatly reduced price of $20; and 30 organizations had signed up for free Organizational Outreach Memberships. The new Community Access Memberships <a href="https://www.pittsburghmagazine.com/teens-get-in-free-under-new-carnegie-museums-membership-program/" >launched on Oct.&nbsp;27.</a> Read what the <a href="https://www.post-gazette.com/opinion/editorials/2021/11/12/The-Carnegie-s-new-fee-structure-benefits-teens-and-families/stories/202111100054"><i>Pittsburgh Post-Gazette</i> editorial board</a> had to say about them.
        </p>
            
			
			</td>
        </tr>
    </table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- LEFT SIDEBAR END -->	
    
    
    
    
    
<!-- SINGLE COLUMN OF TEXT START -->	
<tr>
<td class="one-column">
	<table role="presentation" width="100%">
		<tr>
		<td class="inner contents"  style="padding:10px;text-align:left;border-top-width:2px;border-top-style:solid;border-top-color:#dddddd;">
					
        <h2 style="margin-top:0;margin-bottom:1em;font-family:Arial,sans-serif;font-size:1.2em;line-height:24px;font-weight:bold;">More news…</h2>
        
        
        <p class="story" style="margin:0;font-family:Arial,sans-serif;font-size:.85em;line-height:1.2em;margin-bottom: .65em;">
            <a href="https://www.post-gazette.com/life/goodness/2021/11/19/Andy-Warhol-Warhola-museum-foundation-Thanksgiving-homeless/stories/202111210002">You know Andy Warhol, pop culture icon. His nephew's mission is to share Warhol, the family man.</a></p> 
        
        <p class="story" style="margin:0;font-family:Arial,sans-serif;font-size:.85em;line-height:1.2em;margin-bottom: .65em;">
<a href="https://triblive.com/aande/museums/carnegie-museum-of-art-holiday-specials-include-presepio-trees-new-activities/">Carnegie Museum of Art holiday specials include Presepio, trees, new activities </a></p> 
            
        <p class="story" style="margin:0;font-family:Arial,sans-serif;font-size:.85em;line-height:1.2em;margin-bottom: .65em;"><a href="https://www.post-gazette.com/life/outdoors/2021/11/19/monster-fish-pittsburgh-carnegie-museum-natGeo-Zeb-Hogan/stories/202111200026"><i>Monster Fish</i> TV show is now an exhibition at Carnegie Museum of Natural History</a></p> 
            
        <p class="story" style="margin:0;font-family:Arial,sans-serif;font-size:.85em;line-height:1.2em;margin-bottom: .65em;"><a href="https://pittsburgh.cbslocal.com/2021/11/19/carnegie-science-center-preschool-adventures/">Carnegie Science Center Launches Science Exploration Workshops For Preschoolers</a></p>
            
        <p class="story" style="margin:0;font-family:Arial,sans-serif;font-size:.85em;line-height:1.2em;margin-bottom: .65em;"><a href="https://www.post-gazette.com/life/fashion/2021/12/06/Carnegie-Art-Museum-holiday-trees/stories/202111220003">Carnegie Trees sparkle to celebrate 60 years of convivial conifers</a></p>
            
        <p class="story" style="margin:0;font-family:Arial,sans-serif;font-size:.85em;line-height:1.2em;margin-bottom: .65em;"><a href="https://pittsburgh.cbslocal.com/2021/12/10/carnegie-museum-of-art-neapolitan-presepio/">Neapolitan <i>Presepio</i> Returns To Carnegie Museum of Art</a></p> 
            
        <p class="story" style="margin:0;font-family:Arial,sans-serif;font-size:.85em;line-height:1.2em;margin-bottom: .65em;"><a href="https://www.vogue.com/slideshow/andy-warhol-revelation-opening-dinner?utm_social-type=owned&utm_campaign=runway&utm_brand=vogue&utm_medium=social&mbid=social_twitter_vr&utm_source=twitter">Inside a Dinner Celebrating All Things Andy Warhol</a></p> 
            
        <p class="story" style="margin:0;font-family:Arial,sans-serif;font-size:.85em;line-height:1.2em;margin-bottom: .65em;"><a href="https://triblive.com/aande/museums/carnegie-museums-2022-exhibitions-explore-american-industry-themes/">Carnegie Museum of Art’s 2022 exhibitions explore American industry themes</a></p> 
			
					
		</td>
		</tr>
	</table>
</td>
</tr>
<!-- SINGLE COLUMN OF TEXT END -->	
	
	
  	
	
<!-- NEW FOOTER START -->
<!-- SINGLE COLUMN OF TEXT START -->	
<tr>
<td class="one-column" style="border-top-width:2px;border-top-style:solid;border-top-color:#dddddd;">
	<table role="presentation" width="100%">
		<tr>
		<td class="inner contents" align="center">
		
        
        <p align="center" style="margin-bottom: 0;">
    <a href="https://carnegiemuseums.org/"><img class="lightimage" src="https://carnegiemuseums.org/Carnegie2/2021/Misc/graphics/CMPbw-light.png" width="350" height="104"  alt="Carnegie Museums of Pittsburgh" style="display: block;width:60%;height:auto;" align="center" /><div class="darkimageWrapper" style="mso-hide: all; display: none"><img src="https://carnegiemuseums.org/Carnegie2/2021/Misc/graphics/CMPcolor-dark2.png" width="350" height="104" class="darkimage" alt="Carnegie Museums of Pittsburgh" style="display: block;width:60%;height:auto;" align="center" /></div></a></p>
                
            
                  
    
         <p class="credit" align="center" style="margin-top: .5em;"><span class="appleLinksBlack">
<!-- CREDIT LINES START -->
             

             
<!-- CREDIT LINES END -->		
             </span></p> 
      

    <p class="credit" align="center" style="margin-top: .5em;font-family:Arial,sans-serif;font-size:.75em;line-height:16px;"><span class="appleLinksBlack">4400 Forbes Avenue, Pittsburgh, PA 15213-4080</span><br />
        &#169;2021 Carnegie Museums of Pittsburgh, All rights reserved.
        </p>
            
     <p class="credit" align="center" style="margin-top: .5em;font-family:Arial,sans-serif;font-size:.75em;line-height:16px;">
		<a href="http://members.carnegiemuseums.org/site/CO" style="color:#757575 !important"><span style="color:#757575">Unsubscribe or change your preferences</span></a> 
		&nbsp; | &nbsp; 
		
		<a href="https://carnegiemuseums.org/Carnegie2/2022/Staff/01/newSTAFF1.html" style="color:#757575 !important"><span style="color:#757575">
            View&nbsp;in&nbsp;browser</span></a></p>	
            
            
		</td>
		</tr>
	</table>
</td>
</tr>
<!-- SINGLE COLUMN OF TEXT END -->	
<!-- NEWFOOTER END -->
	
		
	
<!-- END ABOVE THIS -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>
</html>